# VotingSystem

./: VotingSystem.sln
VotingSystem.Angular/: VotingSystem.Angular.csproj
VotingSystem.Angular/client/: package-lock.json  package.json  tsconfig.json
VotingSystem.Angular/client/src/app/: app.component.html
VotingSystem.Angular/client/src/app/home/: home.component.html  home.component.ts
VotingSystem.Angular/client/src/app/models/: voter.ts
VotingSystem.Angular/client/src/app/services/: candidate.service.ts  voter.service.ts  voting.service.ts
VotingSystem.Angular/client/src/environments/: environment.ts
VotingSystem.Application.Abstraction/: VotingSystem.Application.Abstraction.csproj
VotingSystem.Application.Abstraction/Abstraction/: ICandidateService.cs  IVoterService.cs  IVotingService.cs
VotingSystem.Application.Abstraction/DTOs/: AddVoteDTO.cs
VotingSystem.Application.Abstraction/ViewModels/: CandidateVM.cs  VoterVM.cs
VotingSystem.Application.Services/: VotingSystem.Application.Services.csproj
VotingSystem.Application.Services/Services/: CandidateService.cs  VoterService.cs  VotingService.cs
VotingSystem.Data.Abstraction/: VotingSystem.Data.Abstraction.csproj
VotingSystem.Data.Abstraction/Abstraction/: ICandidateRepository.cs  IVoterRepository.cs  IVotingRepository.cs
VotingSystem.Data.Abstraction/Core/: IRepository.cs
VotingSystem.Data.Repositories/: VotingSystem.Data.Repositories.csproj
VotingSystem.Data.Repositories/Core/: Repository.cs
VotingSystem.Data.Repositories/Repositories/: CandidateRepository.cs  VoterRepository.cs  VotingRepository.cs
VotingSystem.Domain/Model/: Candidate.cs  Voter.cs  Voting.cs
VotingSystem.EntityFramework/: VotingSystem.EntityFramework.csproj
VotingSystem.EntityFramework/Contexts/: MainDatabaseContext.cs
VotingSystem.EntityFramework/Migrations/MainDatabaseMigrations/: 20230106154626_Init.Designer.cs  20230106154626_Init.cs  20230106181520_Init.Designer.cs  20230106181520_Init.cs  20230109213954_Init.Designer.cs  20230109213954_Init.cs  MainDatabaseContextModelSnapshot.cs
VotingSystem.EntityFramework/Seed/: Seed.cs
VotingSystem.WebAPI/: Program.cs  VotingSystem.WebAPI.csproj  appsettings.json
VotingSystem.WebAPI/Controllers/: CandidateController.cs  VoterController.cs  VotingController.cs
VotingSystem.WebAPI/Core/: AppController.cs  CoreBindings.cs
VotingSystem.WebAPI/Properties/: launchSettings.json
