<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Application.Abstraction\VotingSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\VotingSystem.Data.Abstraction\VotingSystem.Data.Abstraction.csproj" />
  </ItemGroup>

</Project>
