<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingSystem.Application.Abstraction\VotingSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\VotingSystem.Application.Services\VotingSystem.Application.Services.csproj" />
    <ProjectReference Include="..\VotingSystem.Data.Abstraction\VotingSystem.Data.Abstraction.csproj" />
    <ProjectReference Include="..\VotingSystem.Data.Repositories\VotingSystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\VotingSystem.EntityFramework\VotingSystem.EntityFramework.csproj" />
  </ItemGroup>

</Project>
